# refdata

./: .gitignore  Jenkins.properties  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: KSH97_AVS.ANS
src/main/resources/codes/: befattningskoder.csv  legitimerade-yrkesgrupper.csv
src/main/resources/diagnoskoder/: KSH97_KAP.ANS  KSH97_KAT.ANS  KSH97_KOD.ANS  KSH97_KXX.ANS  block.txt  diagnoskapitel.txt
src/main/resources/diagnoskoder/icd10se/: digit3.txt  digit4.txt
src/main/resources/icf/: klassifikationer-koder-for-funktionstillstand-icf-2018.2.xls
src/main/resources/intygsbestallning/: authorities.yaml  features.yaml
src/main/resources/intygsbestallning/texts/bestallning/: AF00213_v1.0.xml
src/main/resources/intygsbestallning/texts/mail/: ny_bestallning_AF00213.xml  paminnelse1_bestallning_AF00213.xml  paminnelse2_bestallning_AF00213.xml  paminnelse_bestallning_AF00213.xml
src/main/resources/links/: minaintyg.links.json  privatlakarportal.links.json  rehabstod.links.json  statistik.links.json  webcert.links.json
src/main/resources/postnummer/: postnummer.csv
src/main/resources/rehabstod/: authorities.yaml  features.yaml
src/main/resources/texts/: texterMU_AF00213_v1.0.xml  texterMU_AF00251_v1.0.xml  texterMU_AG114_v1.0.properties  texterMU_AG114_v1.0.xml  texterMU_AG7804_v1.0.properties  texterMU_AG7804_v1.0.xml  texterMU_AG7804_v1.1.properties  texterMU_AG7804_v1.1.xml  texterMU_AG7804_v1.2.properties  texterMU_AG7804_v1.2.xml  texterMU_LISJP_v1.0.properties  texterMU_LISJP_v1.0.xml  texterMU_LISJP_v1.1.properties  texterMU_LISJP_v1.1.xml  texterMU_LISJP_v1.2.properties  texterMU_LISJP_v1.2.xml  texterMU_LISJP_v1.3.properties  texterMU_LISJP_v1.3.xml  texterMU_LUAE_FS_v1.0.xml  texterMU_LUAE_FS_v1.1.properties  texterMU_LUAE_FS_v1.1.xml  texterMU_LUAE_NA_v1.1.properties  texterMU_LUAE_NA_v1.1.xml  texterMU_LUAE_NA_v1.2.properties  texterMU_LUAE_NA_v1.2.xml  texterMU_LUSE_v1.2.properties  texterMU_LUSE_v1.2.xml  texterMU_LUSE_v1.3.properties  texterMU_LUSE_v1.3.xml  texterTS_TSTRK_1007_v6.7.xml  texterTS_TSTRK_1007_v6.8.xml  texterTS_TSTRK_1007_v7.0.properties  texterTS_TSTRK_1007_v7.0.xml  texterTS_TSTRK_1009_v1.0.xml  texterTS_TSTRK_1031_v2.6.xml  texterTS_TSTRK_1031_v2.8.xml  texterTS_TSTRK_1031_v3.0.xml  texterTS_TSTRK_1031_v4.0.properties  texterTS_TSTRK_1031_v4.0.xml  texterTS_TSTRK_1031_v4.1.properties  (+8 more)
src/main/resources/webcert/: authorities.yaml  features.yaml
