plugins {
    id 'maven'
    id 'idea'
    id "se.inera.intyg.plugin.common" version "3.1.3"
}

ext {
}

group = 'se.inera.intyg.refdata'
version = System.properties['buildVersion'] ?: '1.0-SNAPSHOT'

if (System.properties['customBuildName']) {
    jar.archiveBaseName = System.properties['customBuildName']
}

task createVersionPropertyFile(type: VersionPropertyFileTask)

uploadArchives.repositories.mavenDeployer {
    repository(url: "https://nexus.drift.inera.se/repository/maven-releases/") {
        authentication(userName: System.properties['ineraNexusUsername'], password: System.properties['ineraNexusPassword'])
    }
}

task tagRelease(type: TagReleaseTask)

dependencies {
}

repositories {
    mavenLocal()
    maven { url "https://nexus.drift.inera.se/repository/maven-releases/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
