project.name=intyg

artifact.name=refdata
artifact.version=2.0.21

git.url=https://github.com/sklintyg/refdata.git
git.branch=main

builder.image=lib-builder-image
builder.image.tag=11.0.2

build.args=build
tagrelease.args=tagRelease
upload.args=uploadArchives