project.name=intyg

artifact.name=refdata
artifact.version=1.5.1.2

git.url=https://github.com/sklintyg/refdata.git
git.branch=master

builder.image=lib-builder-image
builder.image.tag=11.0.2

build.args=build
tagrelease.args=tagRelease
upload.args=uploadArchives
